.. role:: strike
   :class: strike

.. ------------------

=====================
Ocean's :strike:`4` 5
=====================

:authors:
   - Alistair Adcroft
   - Robert Hallberg
   - Matthew Harrison
   - Marshall Ward
   - Niki Zadeh

:date: 2020 December 1


MOM6
====

- Layered dynamics

- Fortran 2003-like

- Dependencies:

   - MPI
   - netCDF


MOM6-remapping
==============

.. image:: img/layers.svg
   :width: 35%
   :class: layerstyle

- Old/new superset (2N-1)

- Integrate each sublayer

- Replace largest sublayer with

  .. math::

     h^s_j \theta^s_j - \sum_{j'=1}^m \left( 1 - \delta_{j j'} \right) h^s_{j'} \theta^s_{j'}

- Sum sublayers to new layer


Goals
=====

- Port remapping code to GPUs

- Demonstrate comparable CPU/GPU performance

- Integrate changes into MOM6 source

  - GPU as "coprocessor"

Time permitting:

- Identify additional components for porting
